# AFK-Player-GC

./: .classpath  .project  CONTRIBUTING.md  LICENSE.TXT  config.yml  plugin.yml  pom.xml
src/com/github/Kraken3/AFKPGC/: AFKPGC.java  ActivityBounds.java  BotDetector.java  BoundResults.java  BoundResultsConfiguration.java  ConfigurationReader.java  EventHandlers.java  Kicker.java  LagCostConfig.java  LagScanner.java  LastActivity.java  ScanCallback.java  Suspect.java  TpsReader.java  Warning.java
src/com/github/Kraken3/AFKPGC/commands/: AbstractCommand.java  ClearAllReprieve.java  CommandHandler.java  ForceBotDetector.java  FreeEveryone.java  GetAcceptableTPS.java  GetBannedPlayers.java  GetCriticalTPSChange.java  GetLongBans.java  GetSuspectedPlayers.java  Info.java  ListAllReprieve.java  ListPlayers.java  Reload.java  SetAcceptableTPS.java  SetCriticalTPSChange.java  SetLongBans.java  Stop.java  Times.java  ToggleDebug.java  getAcceptableTPS.java  getBannedPlayers.java  getCriticalTPSChange.java  getLongBans.java  getSuspectedPlayers.java  info.java  list.java  reload.java  setAcceptableTPS.java  setCriticalTPSChange.java  setLongBans.java  stop.java  times.java
