<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.Kraken3</groupId>
  <artifactId>AFKPGC</artifactId>
  <packaging>jar</packaging>
  <version>1.3.2-${build.version}</version>
  <name>AFKPGC</name>
  <url>https://github.com/civcraft/AFKPGC</url>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgument></compilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
        
    <sourceDirectory>${basedir}/src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>*.yml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

<repositories>
<repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
</repository>
</repositories>



  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot1.8.7</artifactId>
      <version>1.8.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
</project>
